#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = RecoBop
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
#ReferenceDesign = timer_ic
ReferenceDesign = timer_bop_hdmi
TargetOS = linux
TargetXil = vivado,2016.2
TargetHls = vivado,2016.2
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer -I application -O3 -funroll-all-loops
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer -lm


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   IsReconfigurable - reconfigurable slot or not
#   Clock            - clock connected to the slot
#
[HwSlot@Servo(0:2)]
Id = 0
Clock = System

[HwSlot@Touch(0:2)]
Id = 3
Clock = System

[HwSlot@Control(0:2)]
Id = 6
Clock = System

[HwSlot@Inverse(0:2)]
Id = 9
Clock = System

[HwSlot@Video(0:0)]
Id = 12
Clock = System




#
# Resource definition
#
#   <Name> - type,<optional arguments>
#
[ResourceGroup@Cycle_Timer]
cmd_cond = cond
cmd_mutex = mutex
[ResourceGroup@Servo_0]
Cmd = mbox,8

[ResourceGroup@Touch_0]
Pos = mbox,8

[ResourceGroup@Inverse_0]
Cmd = mbox,8

[ResourceGroup@Servo_1]
Cmd = mbox,8

[ResourceGroup@Touch_1]
Pos = mbox,8

[ResourceGroup@Inverse_1]
Cmd = mbox,8

[ResourceGroup@Servo_2]
Cmd = mbox,8

[ResourceGroup@Touch_2]
Pos = mbox,8

[ResourceGroup@Inverse_2]
Cmd = mbox,8

[ResourceGroup@Video]
Cmd = mbox,1

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#



#Demonstrator 0
[ReconosThread@Servo]
Slot = Servo(*)
HwSource = vhdl
ResourceGroup = Servo_0, Servo_1, Servo_2
UseMem = true

[ReconosThread@Touch]
Slot = Touch(*)
HwSource = vhdl
SwSource = c
ResourceGroup = Touch_0, Touch_1, Touch_2, Cycle_Timer
UseMem = true

[ReconosThread@Control]
Slot = Control(*)
HwSource = hls
SwSource = c
ResourceGroup = Touch_0,Inverse_0,Touch_1,Inverse_1,Touch_2,Inverse_2, Cycle_Timer
UseMem = true

[ReconosThread@Inverse]
Slot = Inverse(*)
HwSource = hls
SwSource = c
ResourceGroup = Inverse_0,Servo_0, Inverse_1,Servo_1, Inverse_2,Servo_2
UseMem = true

[ReconosThread@Sobel]
Slot = Video(*)
HwSource = hls
SwSource = c
ResourceGroup = Video
UseMem = true

[ReconosThread@Color2bw]
#HwSource = hls
SwSource = c
ResourceGroup = Video
UseMem = true

